#Banco de Dados
DB_USER=root
DB_PASSWORD=87ZLsJnHzXvj77ORbiKV
DB_HOST=containers-us-west-180.railway.app
DB_PORT=6426
DB_DATABASE=railway

#JWT
JWT_SECRET=EhAdv1nh@L@l@F1c0uL&l&P0rQu&V1uL1l1C0mLum@

ADMIN_USER=martins
ADMIN_PASSWORD=JuntosSomosMaisFortes

#server
SERVER_NAME=DEV
SERVER_IP=127.0.0.1
PORT=5001